# cherishedworlds

./: CHANGELOG.md  CHANGELOG_LATEST.md  gradle.properties
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/com/illusivesoulworks/cherishedworlds/client/favorites/: IFavoritesViewer.java
common/src/main/java/com/illusivesoulworks/cherishedworlds/platform/: Services.java
common/src/main/resources/: cherishedworlds.mixins.json
common/src/main/resources/assets/cherishedworlds/lang/: ko_kr.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
neoforge/: build.gradle
neoforge/src/main/java/com/illusivesoulworks/cherishedworlds/: CherishedWorldsNeoForgeMod.java
